
R version 3.3.0 (2016-05-03) -- "Supposedly Educational"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> rm(list=ls())
> pdf("P34048paintchre1AA.pdf")
> data<-read.table("P34048.nearest.tsv",header=T)
> attach(data)
> head(data)
     ref   infile winpos neareststrains nearestpdiff
1 P34048 chr1.mfa 100000         P78042 2.106461e-04
2 P34048 chr1.mfa 200000         P78042 6.009916e-05
3 P34048 chr1.mfa 300000         P78042 0.000000e+00
4 P34048 chr1.mfa 400000         P78042 0.000000e+00
5 P34048 chr1.mfa 500000         P78042 1.006218e-04
6 P34048 chr1.mfa 600000         P78042 7.009322e-05
> tail(data)
       ref   infile  winpos neareststrains nearestpdiff
133 P34048 chrR.mfa 1700000         P57055 3.020053e-05
134 P34048 chrR.mfa 1800000         P57055 2.002283e-05
135 P34048 chrR.mfa 1900000         P78042 3.310660e-04
136 P34048 chrR.mfa 2000000         P78042 6.110913e-05
137 P34048 chrR.mfa 2100000         P57055 7.051902e-05
138 P34048 chrR.mfa 2200000         P78042 5.024469e-05
> 
> par(mfrow=c(8,1),mar=c(1,1,1,1),yaxt='n',xlab='',bty="n")
Warning message:
In par(mfrow = c(8, 1), mar = c(1, 1, 1, 1), yaxt = "n", xlab = "",  :
  "xlab" is not a graphical parameter
> 
> 
> 
> # PRINT STRAIGHTFORWARD GENOME PLOTS USING USER-SPECIFIED COLOUR FOR BINS WITH TIED MATCHES
> # data from P34048.nearest.tsv
> plot(c(0,max(winpos)),c(0,100),type="n",main="P34048.chr1.mfa",yaxt='n',xaxt='n')
> rect(winpos[infile=="chr1.mfa"]-100000,0,winpos[infile=="chr1.mfa"],100,col=as.vector(cladecolor[infile=="chr1.mfa"]))
Error in as.vector(cladecolor[infile == "chr1.mfa"]) : 
  object 'cladecolor' not found
Calls: rect -> as.vector
Execution halted
