Strain	HabitatSimple
273614Nm	human
322134Sm	human
378604Xm	human
AN1f2s1	fruit
AN1g2s1	fruit
AN3e1s1	fruit
ARN019As1	fruit
ARN020As1	fruit
ARN022As1	fruit
ARN056As1	fruit
ARN179As1	fruit
ARN202Bs1	fruit
ARN231As1	fruit
ARN239As1	fruit
ARN244As1	fruit
ARN245As1	fruit
BC187m	fermentation
DBVPG1106m	fruit
DBVPG1373m	soilUnknown
DBVPG1788m	soilUnknown
DBVPG1853m	fermentation
DBVPG6044m	fermentation
DBVPG6765m	soilUnknown
HUN9s1	oak
K11m	fermentation
L1374m	fermentation
L1528m	fermentation
NCYC110m	fermentation
NCYC361m	fermentation
PYR4b1s1	oak
RM11	fermentation
S288cRef	fruit
SDO1s1	oak
SDO2s1	oak
SDO3s1	oak
SDO4s1	oak
SDO6s1	oak
SDO7s1	oak
SDO8s1	oak
SDO9s1	oak
SK1m	soilUnknown
SM01s1	oak
SM02s1	oak
SM12s1	oak
SM17s1	oak
SM66s1	oak
SM69s1	oak
UWOPS03_4614m	fruit
UWOPS05_2173m	fruit
UWOPS05_2272m	fruit
UWOPS83_7873m	fruit
UWOPS87_2421m	fruit
Y12m	fermentation
Y55m	fruit
Y9m	fermentation
YIIc17_E5	fermentation
YJM789	human
YJM975m	human
YJM978m	human
YJM981m	human
YPS128m	oak
YPS139s1	oak
YPS396	oak
YPS400	oak
YPS600	oak
YPS602	oak
YPS604	oak
YPS606m	oak
YPS608	oak
YPS610	oak
ZP560s1	oak
ZP561s1	oak
ZP562s1	oak
ZP565s1	oak
ZP568s1	oak
ZP577s1	oak
ZP578s1	oak
ZP579s1	oak
ZP633s1	oak
ZP636s1	oak
